# nSum 问题

leetcode 上第一题就是 twoSum 问题，给一个数组和目标值，返回和为目标值的两个数的下标。

这个问题很简单，可以暴力破解，也可以用哈希表存储访问过的元素来节省时间。

```javascript
function twoSum1(nums, target) {
  let map = new Map()
  for (let i = 0; i < nums.length; i++) {
    let num = nums[i]
    if (map.has(target - num)) {
      return [map.get(target - num), i]
    }

    if (!map.has(num)) {
      map.set(num, i)
    }
  }
}
```

不妨称这个问题为 `twoSum1`，后面我们会对题目进行多次修改。

## twoSum

`twoSum1` 返回的是两个数的索引，我们做个修改：不返回索引而是返回元素的值。

`twoSum2`：给定数组 nums 和目标值 target，返回两个数组中两个数，它们的和等于 target，可以假设有且只有一对数的和等于 target。

由于不需要返回元素下标，我们可以先排序，然后用左右指针解决。

```javascript
function twoSum2(nums, target) {
  nums.sort((a, b) => a - b) // 排序后用双指针
  let l = 0, r = nums.length - 1

  while(l < r) {
    let sum = nums[l] + nums[r]

    if (sum < target) l++
    else if (sum > target) r--
    else if (sum === target) return [nums[l], nums[r]]
  }
  return []
}
```

`twoSum2` 有个假设认定：有且只有一对数的和等于 target。

`twoSum3`：nums 中有多对数之和等于 target，返回所有数对，且不能重复。

比如 `nums=[1,1,3,2,1,2,2,4],target=4`，结果返回 `[[1,3],[2,2]]`。

总体思路仍是排序加双指针，但为了排除重复元素，在 if 分支中需要加入 while 循环来略过重复元素。

```javascript
function twoSum3(nums, target) {
  nums.sort((a, b) => a - b)

  const res = []
  let l = 0, r = nums.length - 1

  while(l < r) {
    let sum = nums[l] + nums[r]
    let left = nums[l], right = nums[r]

    if (sum < target) {
      while(l < r && nums[l] === left) l++ // 跳过重复值
    } else if (sum > target) {
      while(l < r && nums[r] === right) r-- // 跳过重复值
    } else if (sum === target) {
      res.push([nums[l], nums[r]]) // 找到一个解
      // 跳过重复值
      while(l < r && nums[l] === left) l++
      while(l < r && nums[r] === right) r--
    }
  }
  return res
}
```

排序时间复杂度为 $O(nlogn)$，while 循环的时间复杂度为 $O(n)$，因此算法的时间复杂度为 $O(nlogn)$。

## threeSum

leetcode 第 15 题：给定 `nums`，判断 `nums` 中是否存在三个元素 `a,b,c`，使得 `a+b+c=0`，返回所有满足条件且不重复的三元组。

我们泛化一下题目：不计算和为 0 的三元组，而是计算和为 target 的三元组，且不允许重复。

解决思路是：先固定第一个数 `a`，然后在剩余元素中求 `twoSum === target - a` 的二元组 `[b, c]`。

这里我们要对 twoSum 做下修改：在 `twoSum3` 的基础上，左指针不从 0 开始，而是由参数决定。

```javascript
function twoSum4(nums, start, target) {
  let l = start, r = nums.length - 1
  while(l < r) {
    //...
  }
  return res
}
```

```javascript
function threeSum(nums, target) {
  nums.sort((a, b) => a - b)
  const res = []

  for(let i = 0; i < nums.length; i++) {
    let a = nums[i]

    // 找和为 target - a 的二元组
    const tuples = twoSum4(nums, i + 1, target - a)
    for(let tuple of tuples) {
      res.push([a, ...tuple]) // 如果二元组存在，组成三元组
    }

    // 跳过重复的 a
    while(i < n - 1 && nums[i] === nums[i + 1]) i++
  }
}
```

排序复杂度为 $O(nlogn)$，for 循环嵌套 twoSum 双指针，因此最终时间复杂度为 $O(n^2)$。

## nSum

`nSum` 的思路和 `threeSum` 是一样的，先固定第一个数，然后递归求 `(n-1)Sum`，直到 `n===2` 再用双指针求解。

twoSum 的代码不变，nSum 的代码如下：

```javascript
// n 表示 nSum，nums 是有序数组
function nSum(nums, n, start, target) {
  if (n < 2 || nums.length < n) return []
  if (n === 2) return twoSum(nums, start, target)

  // n === 2 或以上
  const res = []
  for(let i = start; i < nums.length; i++) {
    let a = nums[i] // 先固定第一个数
    // 递归求 (n-1)sum
    const subs = nSum(nums, n - 1, i + 1, target - a)
    for(const sub of sub) {
      res.push([a, ...sub])
    }
    
    // 跳过重复的 a
    while(i < nums.length - 1 && nums[i] === nums[i + 1]) i++
  }

  return res
}
```

有了上面这个 nSum 函数，求解 fourSum 或其他的代码如下：

```javascript
function fourSum(nums, target) {
  nums.sort((a, b) => a - b)
  return nSum(nums, 4, 0, target)
}
```
