# 堆 ( heap )

堆可分为最大堆，最小堆。

* 最大堆：所有子树的根节点不小于左右孩子
* 最小堆：所有子树的根节点不大于左右孩子

堆和二叉搜索树的区别在于：堆的每个节点作为根节点与左右孩子比较，二叉搜索树则是每个节点作为根节点与左右子树的比较。

最大最小堆都是完全二叉树，因此可用数组来存储堆。

```
      0
    /   \
   1     2
  / \   / \
 3   4  5
```

在数组中的存储刚好是 012345，且有:

```javascript
parent(i) = (i - 1) / 2
lchild(i) = i * 2 + 1
rchild(i) = i * 2 + 2
```

## 实现

我们用一个数组存储堆节点，从 0 索引开始存储。

```javascript
class MaxHeap {
  data = []
  size() {
    return this.data.length
  }
  peek() {
    if (!this.size()) {
      return null
    }
    return this.data[0]
  }
  add(element) {
    this.data.push(element)
    this.siftUp(this.data.length - 1) // 先推入尾结点，然后 siftUp
  }
  pop() {
    if (!this.size()) {
      return null
    }
    const head = this.data[0]
    this.data[0] = this.data.pop() // 将最后一个节点替换根节点，然后 siftDown
    this.siftDown(0)
    return head
  }
}
```

这里有两个重要操作 sift up 和 sift down，用于维护堆和合法性。

### siftUp

以最大堆为例，当将一个新元素 E 插入数组末尾时，可能会破坏堆序性，但这个新元素只会影响它所在的子树，

* 如果 E > parent(E)，则与父节点交换

* 上一步交换后可能仍不满足堆序性，则需要逐层向上交换直到根节点，最终再次满足堆特性。

```javascript
class Heap {
  siftUp(i) {
    while(i > 0) {
      const parent = Math.floor((i - 1) / 2)

      if (this.data[i] <= this.data[parent]) {
        break
      }
      swap(this.data, i, parent)
      i = parent
    }
  }
}
```

### siftDown

以最大堆为例，在删除最大元delMax操作中，

* 将数组最后一个元素 E 和堆顶元素 Max 交换，删除 Max

* 将交换后的堆顶元素 E 与它的左右孩子比较，并将 E 与左右孩子中的较大者交换，循环直至 E 为叶子节点

```javascript
class Heap {
  siftDown(i) {
    const data = this.data
    const size = this.size()

    while(i < size) {
      const lchild = i * 2 + 1
      const rchild = i * 2 + 2

      if (lchild >= size) { // 左孩子越界，右孩子肯定越界
        break
      }

      const maxChild = rchild >= size // 只有左孩子
        ? data[lChild]
        : data[lchild] > data[rchild] // 有左右孩子。找出较大孩子
          ? lchild
          : rchild

      if (data[i] < data[maxChild]) { // 如果当前节点小于两个孩子节点
        swap(this.data, i, maxChild)
        i = maxChild
      } else { // 如果当前节点大于两个孩子节点，siftDown 结束
        break
      }
    }
  }
}
```

### heapify

heapify 就是将一个已存在的数组转化成堆。

简单做法是从左到右循环，针对每个节点做一次 add 操作，时间复杂度是 O(nlogn)。

事实上，我们可以将所有叶子节点都视为已经符合堆性质，然后从第一个非叶子结点开始，从后往前直到根节点做 sift down 操作即可。其中，第一个非叶子节点就是最后一个节点的父节点。

这称为 Floyd 算法，时间复杂度为 O(n)，复杂度的计算过程比较复杂，这里不介绍。

```javascript
class Heap {
   heapify(arr) {
    const last = this.size() - 1
    const i = Math.floor((last - 1) / 2) // 从第一个非叶子节点开始
    
    while(i >= 0) {
      this.siftDown(i--)
    }
  }
}
```

### replace

replace 操作就是取出当前堆顶元素，然后替换成另一个元素 E，并且要保持堆性质。

简单的做法是先 pop 操作，然后 add(E)，这样需要两次 logn 的时间复杂度。

我们可以直接将堆顶元素替换成 E，然后进行 sift down，这样只需一次 logn 时间复杂度的操作。

```javascript
class Heap {
  replace(ele) {
    const head = this.peek()
    this.data[0] = ele
    this.siftDown(0)
    return head
  }
}
```

## 优先队列 ( priority queue )

用堆来实现优先队列是非常容易的，对于最大堆来说，节点的值越大，其优先级越高，同理，最小堆节点的值越小，其优先级越高。

对于怎样才算优先级高，可以用一个 compare 函数表达，我们要改动的是将 sift down 和 sift up 过程中关于比较节点大小的部分用 compare 函数替代。

```javascript
class PriorityQueue {
  constructor(compare) {
    this.compare = compare
  }
  siftUp(i) {
    const data = this.data
    while(i > 0) {
      const parent = Math.floor((i - 1) / 2)
      if (this.compare(data[i], data[parent])) { // 当前节点优先级高于父亲节点
        swap(i, parent)
        i = parent
      } else {
        break
      }
    }
  }
  siftDown(i) {
    const size = this.size()
    while(i < size) {
      const lchild = i * 2 + 1
      const rchild = i * 2 + 2
      
      if (lchild >= size) { // 左孩子越界，右孩子肯定越界
        break
      }
      
      const maxChild = rchild >= size // 只有左孩子
        ? lchild
        : this.compare(data[lchild], data[rchild]) // 左孩子优先级高
          ? lchild
          : rchild
      if (this.compare(data[i], data[maxChild])) { // 当前节点优先级高于左右孩子
        break
      } else {
        swap(i, maxChild)
        i = maxChild
      }
    }
  }
}
```

当使用这个优先级队列时，需要传入定义优先级高的函数：

```javascript
const pq = new PriorityQueue((a, b) => a - b) // 值越大优先级越高，等同于最大堆
```

### 优先队列的应用

优先队列的一个经典问题是：在 n 个元素中选出前 m 个元素。比如，在 100,000 个数字中选出前 100 个数字。

如果使用排序，时间复杂度为 nlogn，如果使用优先队列，时间复杂度为 nlogm。

我们可以用一个最小堆维护前 m 个节点，其余元素依次与堆顶元素比较，如果堆顶元素更大，则进行 replace。

```javascript
function headM(arr) {
  const pq = new PriorityQueue((a, b) => b - a) // 注意我们需要的是最小堆
  qp.heapify(arr.slice(0, m)) // 只维护 m 个元素

  for(let i = m; i < arr.length; i++) {
    const item = arr[i]
    if (pq.peek() > item) {
      pq.replace(item)
    }
  }
  
  // 堆中就是前 m 个最小元素
  return pq.data
}
```

### leetcode 347 题：前 K 个高频元素

给你一个整数数组 nums 和一个整数 k ，请你返回其中出现频率前 k 高的元素。你可以按任意顺序返回答案。

这就是上面提到的“在 m 个元素中选出前 m 个元素”的题目，只是我们需要先统计一次 nums 中元素的频次。

```javascript
function topKFrequent(nums, k) {
  // 统计频次
  const map = new Map()
  for (let num of nums) {
    if (map.has(num)) map.set(num, map.get(num) + 1)
    else map.set(num, 1)
  }

  const pq = new PQ((a, b) => a.count - b.count < 0) // 最小堆，频次低的在堆顶

  let i = 0 // 用于判定前 k 个
  for(const item of map) {
    let [num, count] = item
    if (i++ < k) { // 先将 k 个元素加入优先队列
      pq.add({ num, count })
    } else {
      if (pq.peek().count < count) { // 当前频次比堆中最小频次高即可替换
        pq.replace({ num, count })
      }
    }
  }

  return pq.data.map(node => node.num) // 堆中元素即是前 k 频次的
}
```

首先，在这个问题中，频次高表示优先级高，但是我们使用的是最小堆，因为我们需要堆元素中，频次最低的在堆顶，后续节点只需频次高于堆顶元素即可入堆。

## 堆排序 ( heap sort )

使用堆进行排序，只需要先对目标序列进行 heapify 操作，使其成为最大堆或最小堆，然后依次取出堆顶元素直至堆为空。

```javascript
function heapSort(arr) {
  const maxHeap = new MaxHeap() // heapify
  let i = 0
  while(maxHeap.size()) {
    arr[i++] = maxHeap.pop() // 不停取出最大值
  }
  return arr
}
```

前面提到过，heapify 操作的复杂度是 O(n)，n 次取出堆顶元素的时间复杂度是 O(nlogn)。
